<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/text.css">
</head>

<body>
    <h1 class="tengah">Posisi Tengah</h1>
    <h2 class="kiri">Posisi Kiri</h2>
    <h3 class="kanan">Posisi Kanan</h3>
    <h4 class="kanankiri">Rata Kanan Rata Kiri Rata Kanan Rata Kiri Rata Kanan Rata Kiri Rata Kanan Rata Kiri </h4>
    <a href="https://google.com">google.com</a><br><br><br><br>

    <table>
        <tr>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Keterangan</th>
        </tr>

        <tr class="hov">
            <td>Abia</td>
            <td>Jakarta 1</td>
            <td>-</td>
        </tr>

        <tr class="hov">
            <td>Abib</td>
            <td>Jakarta 2</td>
            <td>-</td>
        </tr>

        <tr class="hov">
            <td>Abia</td>
            <td>Jakarta 3</td>
            <td>-</td>
        </tr>

    </table>
</body>

</html>